# FastEightPostStation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/post/station/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/post/station/: AddCustomerActivity.java  AddQuoteActivity.java  AddRegionalQuoteActivity.java  AdoptAdapter.java  AssistanceActivity.java  BandAdapters.java  BandSms.java  BatchOrderActivity.java  BrandManagementAdapter.java  BusinessCardActivity.java  CapitalDetailActivity.java  CapitalDetailsActivity.java  CouponActivity.java  CrashHandler.java  CreateOrderActivity.java  CustomerResearchActivity.java  DetentionTimeActivity.java  HelpActivity.java  InvitationOrderActivity.java  MainActivity.java  MakeCollectionsActivity.java  Mywallet.java  NewBuiltActivity.java  NewSignatureActivity.java  NewlybuildActivity.java  NoticeActivity.java  OrderSettingActivity.java  PostExpressActivity.java  PostStationApplication.java  QuotationActivity.java  SetUpActivity.java  SiteInformationActivity.java  SmsAdapter.java  SmsRechargeActivity.java  StorageRecordActivity.java  StorageRecordAdapter.java  StorageRecordBean.java  StorageRecordPopupWindow.java  SweepOrderActivity.java  TemplateActivity.java  (+5 more)
app/src/main/java/com/post/station/adapter/: BandAdapter.java  BandsAdapter.java  BandssAdapter.java  CYBChangeCityGridViewAdapter.java  CommonBaseAdapter.java  CommonFragmentPagerAdapter.java  CommonItemAdapter.java  ContactAdapter.java  HeaderFooterWrapper.java  SmsRecordAdapter.java  SmsStatisticsAdapter.java  TabDetectionAdapter.java  WaitCheckOutAdapter.java
app/src/main/java/com/post/station/base/: BaseActivity.java  BaseFragment.java  BaseModel.java
app/src/main/java/com/post/station/broadcastreceiver/: NetBroadcastReceiver.java
app/src/main/java/com/post/station/event/: FirstEvent.java  ReSettingIconEvent.java
app/src/main/java/com/post/station/factory/: GosnEmptyConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/post/station/frgment/: CheckOutFragment.java  HomeFragment.java  InVentoryControlFragment.java  InventoryControlFragment.java  NoticationRecordFragment.java  PersonalCenterFragment.java  WaitCheckOutFragment.java
app/src/main/java/com/post/station/glide/: FastBlur.java  GlideBlurTransformation.java  GlideCircleTransform.java  GlideImageLoader.java  GlideUtils.java  RSBlur.java
app/src/main/java/com/post/station/model/: HomeModel.java  LoginModel.java
app/src/main/java/com/post/station/request/: HttpResult.java  RetrofitUtil.java
app/src/main/java/com/post/station/response/: BandBean.java  BandBeans.java  PenaltyBean.java  UserEntity.java  UserInfo.java  VersionBean.java  WaitCheckOutBean.java
app/src/main/java/com/post/station/service/: DownloadIntentService.java
app/src/main/java/com/post/station/ui/: LoginActivity.java  MainActivity.java  SmsTemplateActivity.java
app/src/main/java/com/post/station/utils/: ActivityUtil.java  AppUtils.java  AudioUtil.java  Base64Utils.java  BaseSPUtils.java  BitMapUtils.java  ChartView.java  ConstantUtil.java  FileManager.java  FileUtil.java  IDCard.java  MapLocationUtil.java  NetWorkUtil.java  PermissionsUtils.java  PinYinUtil.java  SoftKeyboardUtil.java  SpUtils.java  TextDrawUtils.java  TimeUtils.java
app/src/main/java/com/post/station/view/: EmptyViewLayout.java  HeadRecycleView.java  NoScrollGridView.java  WaveView.java
app/src/main/java/com/post/station/widget/: IntegralPopupWindow.java  PhotoPopupWindow.java  SharePopupWindow.java  SmsSettingPopupWindow.java  SpeechRecognitionPopupWindow.java  WarnDialog.java
app/src/main/java/com/post/station/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_white1.xml  black_drawable.xml  corner_10_orange_drawable.xml  corner_20_red.xml  corner_20_red_drawable.xml  corner_24_login_drawable.xml  corner_3_red_drawable.xml  corner_3_white_drawable.xml  corner_5_red.xml  corner_5_red_drawable.xml  corner_5_white_drawable.xml  corner_9_sms_record_drawable.xml  glary_drawable.xml  gradation.xml  gray_solid.xml  shape_band.xml  sms_drawable.xml  sylayout_shop.xml  white_rectangle.xml
app/src/main/res/drawable-xxhdpi/: corner_20_login_drawable.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_express_brand.xml  activity_add_quote.xml  activity_add_regional_quote.xml  activity_assistance.xml  activity_base.xml  activity_batch_order.xml  activity_batch_outgoing.xml  activity_brand_management.xml  activity_capital_detail.xml  activity_capital_details.xml  activity_capture.xml  activity_coupon.xml  activity_create_order.xml  activity_customer_research.xml  activity_detention_time.xml  activity_express_return.xml  activity_express_signture.xml  activity_feedback.xml  activity_found_password.xml  activity_help.xml  activity_inform.xml  activity_linechart.xml  activity_login.xml  activity_main.xml  activity_make_collections.xml  activity_message.xml  activity_my_order.xml  activity_mywallet.xml  activity_new_built.xml  activity_new_signature.xml  activity_newlybuild.xml  activity_notice.xml  activity_order.xml  activity_order_setting.xml  activity_payment.xml  activity_photo_gallery.xml  activity_post_express.xml  activity_quotation.xml  activity_register.xml  (+43 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/post/station/: ExampleUnitTest.java
(+71 files in other folders)
