<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimeLimitationAgreementActivity">
    <RelativeLayout
        android:id="@+id/rl_appBar"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/base_color">

        <TextView
            android:id="@+id/mTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="时效及协议"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/mBackImageBtn"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_left_white" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:textColor="@color/black1"
        android:text="开通驿站代收享有权益"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7" />
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/docking"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实时对接\n总部数据"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logistics_information"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物流信息\n实时同步"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/inventory_management"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实时对接\n总部数据"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#f6f6f6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_250">
        <TextView
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:background="@color/white"
            android:textColor="@color/black1"
            android:text="操作及对应结果"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e7e7e7" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:background="#f1f1f1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="快8驿站"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="快8总部"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="时效要求"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e7e7e7" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/dp_250"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="@dimen/dp_250"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:background="@color/white">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="入库"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="驿站代收"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_250"
            android:layout_height="1dp"
            android:background="#e7e7e7" />
        <LinearLayout
            android:layout_width="@dimen/dp_250"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:background="@color/white">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="出库"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="代收点签收"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_250"
            android:layout_height="1dp"
            android:background="#e7e7e7" />
        <LinearLayout
            android:layout_width="@dimen/dp_250"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:background="@color/white">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="退回"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="驿站同问题件"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_250"
            android:layout_height="1dp"
            android:background="#e7e7e7" />
        </LinearLayout>
            <TextView
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_112"
                android:background="#e5e5e5"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_112">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:gravity="center"
                android:text="1.入库前，"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:layout_gravity="center"
                android:text="2.入库后，七天内必须出库"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>