<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VoiceReminderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="入库成功提醒"
            android:textColor="#333333"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_35"
            android:padding="8dp"
            android:src="@drawable/ordersetting" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="出库成功提醒"
            android:textColor="#333333"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/iv_close1"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_35"
            android:padding="8dp"
            android:src="@drawable/ordersetting" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="退回件成功提醒"
            android:textColor="#333333"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/iv_close2"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_35"
            android:padding="8dp"
            android:src="@drawable/ordersetting" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="入库扫描单号时语音播报快递品牌"
            android:textColor="#333333"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/iv_close3"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_35"
            android:padding="8dp"
            android:src="@drawable/ordersetting" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7" />
</LinearLayout>