<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AssistanceActivity">

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_appBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="43dp"-->
        <!--android:background="@color/base_color">-->

        <!--<TextView-->
            <!--android:id="@+id/mTitle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:gravity="center"-->
            <!--android:text="帮助"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="20sp" />-->

        <!--<ImageView-->
            <!--android:id="@+id/mBackImageBtn"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:padding="5dp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/arrow_left_white" />-->
    <!--</RelativeLayout>-->
    <LinearLayout
        android:id="@+id/ll_amountMoney"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="金额、提现金额、消费金额说明"
            android:textColor="#333333"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:src="@drawable/open" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7" />
    <LinearLayout
        android:id="@+id/ll_recharge"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="充值说明"
            android:textColor="#333333"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:src="@drawable/open" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7" />
    <LinearLayout
        android:id="@+id/ll_consumption"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="消费说明"
            android:textColor="#333333"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:src="@drawable/open" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7" />
    <LinearLayout
        android:id="@+id/ll_cashWithdrawal"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="体现说明"
            android:textColor="#333333"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:src="@drawable/open" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7" />

</LinearLayout>