<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg"
    tools:context=".ui.homepage.LinechartActivity">

    <RelativeLayout
        android:id="@+id/rl_appBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/base_color">

        <TextView
            android:id="@+id/mTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="数据统计"
            android:textColor="@color/white"
            android:textSize="18dp" />
        <ImageView
            android:id="@+id/mBackImageBtn"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:onClick="onBack"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_left_white"
            tools:ignore="OnClick" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="6月成交(20单)"
            android:textSize="@dimen/dp_18"
            android:textColor="@color/text_black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="今日成交额(元)"
            android:textSize="@dimen/dp_14"
            android:textColor="@color/text_black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="6月成交(20单)"
            android:textSize="@dimen/dp_18"
            android:textColor="@color/text_black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="今日成交额(元)"
            android:textSize="@dimen/dp_14"
            android:textColor="@color/text_black"/>
    </LinearLayout>
</LinearLayout>