<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetentionTimeActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_23"
        android:background="@color/base_color" />

    <RelativeLayout
        android:id="@+id/rl_appBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/base_color">

        <TextView
            android:id="@+id/mTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="设置详情"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/mBackImageBtn"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:onClick="onBack"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_left_white"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/tv_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:text="修改"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff7d6">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:text="您可对【品牌管理】中现有的快递品牌每个都设定一个时\n间，入库后超过该时间未出库，快件自动变为滞留件。"
            android:textSize="@dimen/dp_10" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_scanning"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="韵达快递"
            android:textColor="#333333"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_notOpened"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:text="2天"
            android:textColor="#999999"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="百世快递"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2天"
            android:layout_marginRight="@dimen/dp_10"
            android:textColor="#999999"
            android:textSize="12sp" />


    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="天天快递"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2天"
            android:textColor="#999999"
            android:textSize="12sp" />


    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7" />
</LinearLayout>