<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".AddCustomerActivity">
    <RelativeLayout
        android:id="@+id/rl_appBar"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/green_base">

        <TextView
            android:id="@+id/mTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="添加客户"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/mBackImageBtn"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_left_white" />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:gravity="center_horizontal"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_avatar"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_centerHorizontal="true"
            android:background="@color/white">

            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="姓名"
                android:textColor="@color/black1"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:layout_marginLeft="50dp"
                android:hint="请输入客户姓名,不超过5个字"
                android:textColorHint="@color/textcolor"
                android:textSize="14dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_centerHorizontal="true"
            android:background="@color/white">

            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/phone"
                android:textColor="@color/black1"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:layout_marginLeft="50dp"
                android:hint="请输入客户手机号"
                android:textColorHint="@color/textcolor"
                android:textSize="14dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:background="@color/white">
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="省市区"
                android:textColor="@color/black1"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/et_province"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="36dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="请选择省市区"
                android:textColorHint="@color/textcolor"
                android:textSize="14dp" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="5dp"
                android:background="@color/color_line"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eaeaea"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_centerHorizontal="true"
            android:background="@color/white">
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="详细地址"
                android:textColor="@color/black1"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/et_detailedAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp_20"
                android:hint="请输入详细地址"
                android:textColorHint="@color/textcolor"
                android:textSize="14dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eaeaea"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_centerHorizontal="true"
            android:background="@color/white">

            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="备注"
                android:textColor="@color/black1"
                android:textSize="14dp" />
            <EditText
                android:id="@+id/et_remarks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp_45"
                android:hint="非必填项,请输入备注,不超过20个字"
                android:textColorHint="@color/textcolor"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_centerHorizontal="true"
        android:background="@color/white">
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="标签"
            android:textColor="@color/black1"
            android:textSize="14dp" />
        <TextView
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="无"
            android:background="#eeeeee"
            android:padding="@dimen/dp_5"
            android:textColor="@color/black1"
            android:textSize="14dp" />
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="@dimen/dp_48"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="棕红"
            android:background="#eeeeee"
            android:textColor="@color/black1"
            android:padding="@dimen/dp_5"
            android:textSize="14dp" />
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="标黄"
            android:padding="@dimen/dp_5"
            android:background="#eeeeee"
            android:textColor="@color/black1"
            android:textSize="14dp" />
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="拉黑"
            android:padding="@dimen/dp_5"
            android:background="#eeeeee"
            android:textColor="@color/black1"
            android:textSize="14dp" />

    </LinearLayout>


</LinearLayout>