<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_theme"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/gradation"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/rl_order_infor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_portrait"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/default_avatar" />

            <LinearLayout
                android:id="@+id/ll_my_dispatch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快8驿站22"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_rectangle"
                        android:text="已实名"
                        android:padding="5dp"
                        android:textColor="#FB5957"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:background="@drawable/white_rectangle"
                        android:text="15838338565"
                        android:textColor="#FB5957"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_receipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:background="@drawable/qr_code" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_wallet"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@id/ll_theme"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/wallet" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="我的钱包"
            android:textColor="#333333"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:src="@drawable/open" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_list_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_wallet"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_BrandManagement"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/brandmanagement" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="品牌管理"
                android:textColor="#333333"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:src="@drawable/open" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#e7e7e7" />

        <LinearLayout
            android:id="@+id/ll_TeamManagement"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/teammanagement" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="团队管理"
                android:textColor="#333333"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:src="@drawable/open" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#e7e7e7" />

        <LinearLayout
            android:id="@+id/ll_Cooperative_Express"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/cooperative_express" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="合作快递员"
                android:textColor="#333333"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:src="@drawable/open" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#e7e7e7" />

        <LinearLayout
            android:id="@+id/ll_customerManagement"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/customermanagement" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="客户管理"
                android:textColor="#333333"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:src="@drawable/open" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#e7e7e7" />

        <LinearLayout
            android:id="@+id/ll_Statistics"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/statistics" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="数据统计"
                android:textColor="#333333"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:src="@drawable/open" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#e7e7e7" />

        <LinearLayout
            android:id="@+id/ll_Post_station"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/post_station" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="驿站快报"
                android:textColor="#333333"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:src="@drawable/open" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#e7e7e7" />

        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/share" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="分享"
                android:textColor="#333333"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:src="@drawable/open" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#e7e7e7" />

        <LinearLayout
            android:id="@+id/ll_install"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/install" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="设置"
                android:textColor="#333333"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:src="@drawable/open" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_feedback"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@id/ll_list_box"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/feedback" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="意见反馈"
            android:textColor="#333333"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:src="@drawable/open" />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>

