<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_feedback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_115"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/corner_5_white_drawable"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8"
            android:textColor="@color/black1"
            android:textSize="@dimen/dp_15"
            android:text="关于快8驿站系统维护的通知"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_7"
            android:text="本院于12月1号组织学生入院培训会议，本院于12月1号组织学生入院培训会议"/>
        <LinearLayout
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/item_time"/>
            <TextView
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-06-13 14: 30"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>